{
    "name": "Educado",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.html",
    "scripts": {
        "dev": "gulp",
        "build": "gulp build"
    },
    "author": "CodeVision agency",
    "license": "ISC",
    "dependencies": {
        "babel-loader": "^9.1.2",
        "browser-sync": "^2.28.1",
        "del": "^7.0.0",
        "gsap": "^3.11.4",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-browserify": "^0.5.1",
        "gulp-concat": "^2.6.1",
        "gulp-file-include": "^2.3.0",
        "gulp-rename": "^2.0.0",
        "gulp-replace": "^1.1.4",
        "gulp-sass": "^5.1.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify-es": "^3.0.0",
        "imask": "^6.5.0-alpha.0",
        "sass": "^1.58.3",
        "sass-loader": "^13.2.0",
        "smoothscroll-polyfill": "^0.4.4",
        "swiper": "^9.1.1",
        "webpack": "^5.75.0",
        "webpack-notifier": "^1.15.0",
        "webpack-stream": "^7.0.0",
        "youtube-player": "^5.6.0"
    }
}
